  DNS_FILTER_UPSTREAM="8.8.8.8:53"
  DNS_FILTER_DBPATH="./filter.sqlite"
  DNS_FILTER_METRIC_ENABLE=true
  DNS_FILTER_METRIC_PORT=2112
  DNS_FILTER_INFLUXDB_TOKEN=bwgySMumeeWYj3bJ92_bex0hyKtCdQxooxYjGfNxsRAh9TKP_1jNF2zML1uKRHfVyWQ2Y1DAV9veU7J0CtztcQ==